ex1-2	NPC wt	0
ex1-2	NPC wt	0
ex1-2	NPC wt	0
ex1-2	NPC dprom	7.55
ex1-2	NPC dprom	7.793333333
ex1-2	NPC polyA	1.951666667
ex1-2	NPC polyA	2.156666667
ex3	NPC wt	0
ex3	NPC wt	0
ex3	NPC wt	0
ex3	NPC wt	0
ex3	NPC dprom	0.103333333
ex3	NPC dprom	-0.403333333
ex3	NPC polyA	1.323333333
ex3	NPC polyA	0.63
ex4-5	NPC wt	0
ex4-5	NPC wt	0
ex4-5	NPC wt	0
ex4-5	NPC wt	0
ex4-5	NPC dprom	0.446666667
ex4-5	NPC dprom	-0.483333333
ex4-5	NPC polyA	1.601666667
ex4-5	NPC polyA	0.873333333
ex5	NPC wt	0
ex5	NPC wt	0
ex5	NPC wt	0
ex5	NPC wt	0
ex5	NPC dprom	0.053333333
ex5	NPC dprom	-0.616666667
ex5	NPC polyA	1.426666667
ex5	NPC polyA	0.936666667
ex6	NPC wt	0
ex6	NPC wt	0
ex6	NPC wt	0
ex6	NPC wt	0
ex6	NPC dprom	0.086666667
ex6	NPC dprom	-0.35
ex6	NPC polyA	1.376666667
ex6	NPC polyA	1.003333333
