ex1-2	NPC wt	0
ex1-2	NPC wt	0
ex1-2	NPC wt	0
ex1-2	NPC dA	-0.515
ex1-2	NPC dA	-0.033333333
ex1-2	NPC dA	0.24
ex1-2	NPC dB	-0.196666667
ex1-2	NPC dB	0.19
ex1-2	NPC dB	0.7
ex1-2	NPC dAB	0.325
ex1-2	NPC dAB	0.783333333
ex1-2	NPC dAB	0.796666667
ex1-2	NPC dCTCFA	-0.803333333
ex1-2	NPC dCTCFA	-0.843333333
ex1-2	NPC dCTCFA	-0.066666667
ex1-2	NPC dCTCFA	0.32
ex3	NPC wt	0
ex3	NPC wt	0
ex3	NPC wt	0
ex3	NPC wt	0
ex3	NPC dA	-0.451666667
ex3	NPC dA	-0.13
ex3	NPC dA	-0.026666667
ex3	NPC dB	-0.023333333
ex3	NPC dB	-0.07
ex3	NPC dB	0.32
ex3	NPC dAB	0.19
ex3	NPC dAB	-0.38
ex3	NPC dAB	0.671666667
ex3	NPC dCTCFA	-0.26
ex3	NPC dCTCFA	-0.516666667
ex3	NPC dCTCFA	-0.043333333
ex3	NPC dCTCFA	-0.086666667
ex4-5	NPC wt	0
ex4-5	NPC wt	0
ex4-5	NPC wt	0
ex4-5	NPC wt	0
ex4-5	NPC dA	-0.17
ex4-5	NPC dA	0.08
ex4-5	NPC dA	-0.143333333
ex4-5	NPC dB	0.266666667
ex4-5	NPC dB	-0.06
ex4-5	NPC dB	0.493333333
ex4-5	NPC dAB	0.426666667
ex4-5	NPC dAB	-0.2
ex4-5	NPC dAB	0.55
ex4-5	NPC dCTCFA	-0.316666667
ex4-5	NPC dCTCFA	-0.228333333
ex4-5	NPC dCTCFA	0.016666667
ex4-5	NPC dCTCFA	0.12
ex5	NPC wt	0
ex5	NPC wt	0
ex5	NPC wt	0
ex5	NPC wt	0
ex5	NPC dA	-0.576666667
ex5	NPC dA	-0.113333333
ex5	NPC dA	-0.24
ex5	NPC dB	-0.036666667
ex5	NPC dB	-0.626666667
ex5	NPC dB	0.136666667
ex5	NPC dAB	0.246666667
ex5	NPC dAB	-0.61
ex5	NPC dAB	0.54
ex5	NPC dCTCFA	-0.713333333
ex5	NPC dCTCFA	-0.598333333
ex5	NPC dCTCFA	-0.606666667
ex6	NPC wt	0
ex6	NPC wt	0
ex6	NPC wt	0
ex6	NPC wt	0
ex6	NPC dA	-0.43
ex6	NPC dA	0.036666667
ex6	NPC dA	-0.136666667
ex6	NPC dB	0.126666667
ex6	NPC dB	-0.376666667
ex6	NPC dB	0.3
ex6	NPC dAB	0.21
ex6	NPC dAB	-0.633333333
ex6	NPC dAB	0.473333333
ex6	NPC dCTCFA	-0.616666667
ex6	NPC dCTCFA	-0.525
ex6	NPC dCTCFA	-0.386666667
ex6	NPC dCTCFA	-0.596666667
